<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 0;
      }

      #background {
        background: #5D99B1;
        /*background: black;*/
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #rain-container {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        position: relative;
      }

      #cloud {
        /*width: 500px;*/


        height: 30px;
        border-radius: 10px;
        background: white;
      }

      .drop {
        background: #fff;
        width: 1px;
        height: 20px;
        /*top: -40px;*/
        animation: fall 1s ease-in 0s 1;
        position: absolute;
        margin-left: 10px;
      }

      #drop {
        background: #fff;
        width: 1px;
        height: 20px;
        /*top: -40px;*/
        animation: fall 1s ease-in 0s 1;
        position: absolute;
        margin-left: 10px;
      }

      @keyframes fall {
        0% {top: 0px; opacity: 1}
        4s% {top: 8px; opacity: 1}
        100% {top: 200px; opacity: .4}
      }


    </style>
  </head>
  <body>
    <div id="background">
      <div id="rain-container">
        <div id="cloud">
          <div id="drop" class="drop"></div>
          <!-- <div class="drop"></div>
          <div class="drop"></div>
          <div class="drop"></div>
          <div class="drop"></div>
          <div class="drop"></div>
          <div class="drop"></div>
          <div class="drop"></div>
          <div class="drop"></div> -->
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://tonejs.github.io/CDN/latest/Tone.min.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript">

      var rainContainerWidth = document.getElementById('rain-container').offsetWidth;
      console.log("this is rainContainerWidth", rainContainerWidth);


      var cloud = document.getElementById('cloud');
      // var drop = document.getElementById('drop');
      // var drop = document.createElement("div");
      // drop.setAttribute("id", "drop");


      function appendDrop () {
        var drop = document.createElement("div");

        drop.setAttribute("id", "drop");
        // console.log("this is rainContainerWidth", rainContainerWidth)
        var randomSpot = Math.random() * (rainContainerWidth - 50);
        // console.log("this is append drop RANDOM SPOT", randomSpot)
        drop.style.left = randomSpot + 'px';
        cloud.appendChild(drop);
      }

      setInterval (appendDrop, 500);

      function getRandomNumber () {
        return Math.floor(Math.random() * 4) + 1;
      }

      setInterval(function () {
        count = 0;
        var randomNumber = 2;
        while (count < randomNumber) {
          count++;
          appendDrop();
        }
      }, 500)

      //Array of Drops
      // var drops = document.getElementsByClassName('drop')
      // console.log("this is drops", drops);
      // [].forEach.call(drops, function(drop) {
      //   var randomSpot = Math.random() * rainContainerWidth;
      //   console.log("this ir randomSpot", randomSpot)
      //
      //   drop.style.left = randomSpot + 'px';
      // })
    </script>
  </body>
</html>
